<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Daily Planner</title>
    <style>
        body {
            background-color: white;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background: linear-gradient(to right, #4D5BBE, #6973CC);
        }

        h1 {
            margin: 0;
        }

        .download-buttons {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .download-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-button-android {
            background-color: #4D5BBE; /* Warna khas Android */
        }

        .download-button-ios {
            background-color: #4D5BBE; /* Warna khas iOS */
        }

        .download-button:hover {
            background-color: #6973CC;
        }
        .content {
            padding: 20px;
            color: black;
        }
        .version {
            bottom: 0;
            width: 100%;
            color: black;
        }
        footer {
            padding: 10px;
            background: linear-gradient(to right, #4D5BBE, #6973CC);
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img.icons {
            border-radius: 30%;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daily Planner</h1>
    </header>
    <div class="content">
        <img class="icons" src="https://i.ibb.co/P9sck0z/daily-logo.png" alt="" width="100px" height="100px">
        <h2>Install Daily Planner</h2>
        <p>Download the app now and start planning daily work together with other team members</p>
    </div>
    <div class="version">
        <p>Version 1.0.0</p>
    </div>
    <div class="download-buttons">
        <a href="https://gitlab.com/yusriltakeuchi/daily_planner_file/-/raw/main/daily_planner.apk?ref_type=heads" class="download-button download-button-android">Install Android</a>
        <a href="https://i.diawi.com/YJFm2P" class="download-button download-button-ios">Install iOS</a>
    </div>
</body>
<footer>
    <p>&copy; 2023 Daily Planner</p>
</footer>
</html>
